name: proton-mail
icon: assets/linux/icon.svg
version: $APP_VERSION
summary: Proton Mail Desktop Application
description: |
  Proton Mail desktop application built with Electron.
  Secure email client from ProtonMail.

base: core24
grade: stable
confinement: strict
compression: lzo

platforms:
  amd64:

parts:
  launcher:
    plugin: dump
    source: snap/local
    source-type: local
    override-build: |
      cp -r bin $CRAFT_PART_INSTALL/
      chmod 755 $SNAPCRAFT_PART_INSTALL/bin/launcher

  proton-mail:
    plugin: dump
    source-type: deb
    source: $APP_DEB_PATH
    prime:
      - -usr/lib/proton-mail/chrome-sandbox

apps:
  proton-mail:
    extensions:
      - gnome
    command: bin/launcher
    desktop: usr/share/applications/proton-mail.desktop
    common-id: me.proton.Mail
    environment:
      TMPDIR: $XDG_RUNTIME_DIR
      DISABLE_WAYLAND: 1
    plugs:
      - unity7
      - browser-support
      - home
      - removable-media
      - hardware-observe
      - u2f-devices
      - network
